# Allow mouse clicking
set -g mouse on

# Set correct colors
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

# Set escape time
set-option -sg escape-time 10

## PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/'
